# f-chess

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
GUI/my-chess/: package-lock.json  package.json
GUI/xiangqiboardjs-0.3.3/: index.html
GUI/xiangqiboardjs-0.3.3/css/: app.css  bootstrap.css
GUI/xiangqiboardjs-0.3.3/js/: app.js  xiangqiboard-0.3.3.js
src/main/java/com/example/fchess/: ChessSocketRunner.java  FChessApplication.java  GameServerRunner.java
src/main/java/com/example/fchess/enums/: eChessPackage.java  eGameData.java  eGameRoom.java  ePieceNotation.java  eTeam.java  eXiangqiNotion.java
src/main/java/com/example/fchess/gamebase/: AbstractBaseClient.java  BaseClient.java  BaseSocketServer.java  ChessSocket.java  GameClient.java  GamePacket.java  SocketProcessor.java
src/main/java/com/example/fchess/gameobjects/: AbstractBoard.java  AbstractPiece.java
src/main/java/com/example/fchess/gameobjects/Xiangqi/: Advisor.java  Cannon.java  Coordinate.java  Elephant.java  Horse.java  King.java  Pawn.java  PiecesProcessor.java  Rook.java  XiangqiBoard.java  XiangqiPiece.java
src/main/java/com/example/fchess/gamepacket/: PacketClientLib.java  PacketLib.java
src/main/java/com/example/fchess/gameserver/: AbstractGamePlayer.java  GameClient.java  GamePlayer.java  GameServer.java  PlayerInfo.java  XiangqiGameRoom.java
src/main/java/com/example/fchess/interfaces/: IBoard.java  IChessSocket.java  IGamePacket.java  IGameRoomManager.java  IPacketHandler.java  IPacketLib.java  IPiece.java  PacketHandler.java
src/main/java/com/example/fchess/packethandler/: ChatHandler.java  GameDataHandler.java  GameRoomHandler.java  RoomHandler.java
src/main/java/com/example/fchess/transmodel/: ChatMessage.java  ClientGameRoom.java  DataPackage.java  GameDataPackage.java  GameRoomDataPackage.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: callback.html  index.html  login.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/public/js/jquery/: package.json
src/test/java/com/example/fchess/: FChessApplicationTests.java
(+50 files in other folders)
