<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Snippet - BBBootstrap</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/login.css">
    <link
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <style>
      :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: 0.75rem;
      }

      body {
        background: linear-gradient(to right, #0a346d, #1598ef);
      }

      .card-signin {
        border: 0;
        border-radius: 0rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
      }

      .card-signin .card-body {
        padding: 2rem;
      }

      .form-signin {
        width: 100%;
      }

      .form-signin .btn {
        font-size: 80%;
        border-radius: 0rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
      }

      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }

      .form-label-group input {
        height: auto;
      }

      .form-label-group > input,
      .form-label-group > label {
        padding: var(--input-padding-y) var(--input-padding-x);
      }

      .form-label-group > label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        transition: all 0.1s ease-in-out;
      }

      .form-control:focus {
        box-shadow: 10px 0px 0px 0px #ffffff !important;
      }

      .btn-google {
        color: white;
        background-color: #ea4335;
      }

      .btn-facebook {
        color: white;
        background-color: #3b5998;
      }
    </style>
  </head>
  <body oncontextmenu="return false" class="snippet-body">
    <div class="container">
      <div class="row  align-items-center  h-100">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center">Webcome to F-Chess</h5>
              <form class="form-signin">
               
                <hr class="my-4" />
                <button
                  class="btn btn-lg btn-google btn-block text-uppercase"
                  type="submit"
                  onclick="return onBtnClick();"
                >
                  <i class="fab fa-google mr-2"></i> Sign in with Google
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src=""></script>
    <script type="text/Javascript">
      //your javascript goes here
      function onBtnClick(){
        window.location.href = window.location.origin + `/oauth2/authorize/google?redirect_uri=${window.location.origin}/callback.html`;
        return false;
      }
    </script>
  </body>
</html>
